import React from 'react';
import {ApplicationUserStorageFactory} from "../common/user/ApplicationUserStorage";
import {NavHeader} from "./NavHeader";
import {P, H2, Button} from 'vienna-ui'
import {Link} from "react-router-dom";

export const Description = () => {
    return (
        <main>
            <section>
                <H2>О нашем сервисе</H2>
                <P>
                    В современном мире Data Science становится все более востребованной областью, и многие
                    начинающие специалисты задаются вопросом:
                    <strong>«Какую заработную плату я могу ожидать на старте своей карьеры?»</strong>
                    Мы понимаем, что это важный вопрос, и именно поэтому создали наш сервис, который предоставляет
                    точные прогнозы заработной платы на основе актуальных данных и аналитики.
                </P>
                <P>
                    Наша платформа использует передовые алгоритмы машинного обучения и обширные базы данных, чтобы
                    помочь вам получить представление о рыночной стоимости ваших навыков и опыта.
                    Мы анализируем данные о зарплатах в различных отраслях и регионах, чтобы предоставить вам
                    наиболее точные и актуальные прогнозы.
                </P>
            </section>
            <section>
                <H2>Как это работает?</H2>
                <P>
                    Использование нашего сервиса очень простое и интуитивно понятное. Вам нужно всего лишь выполнить
                    несколько шагов:
                </P>
                <ol>
                    <li>
                        <strong>Выберете входные данные:</strong>Укажите ваш опыт работы, ключевые навыки и
                        выберете наиболее подходящие под вас параметры
                    </li>
                    <li><strong>Получите прогноз:</strong> Наша система обработает введенные данные и предоставит
                        вам прогноз заработной платы, основанный на анализе рыночных тенденций.
                    </li>
                </ol>
                <P>
                    Мы стремимся сделать процесс получения информации максимально удобным и быстрым, чтобы вы могли
                    сосредоточиться на своем развитии в области Data Science.
                </P>
            </section>
            <section>
                <H2>Почему выбирают нас?</H2>
                <P>
                    Мы понимаем, что на рынке существует множество сервисов, но вот несколько причин, почему наш
                    сервис выделяется среди остальных:
                </P>
                <ul>
                    <li><strong>Точные прогнозы:</strong> Мы используем обширные данные о зарплатах и современные
                        алгоритмы анализа, чтобы предоставить вам наиболее актуальную информацию.
                    </li>
                    <li><strong>Простота использования:</strong> Наш интуитивно понятный интерфейс позволяет
                        быстро и легко вводить данные и получать результаты.
                    </li>
                    <li><strong>Полезные советы:</strong> Мы не только предсказываем заработную плату, но и
                        предоставляем рекомендации по улучшению ваших навыков и карьерного роста, чтобы вы могли
                        достичь своих целей.
                    </li>
                    <li><strong>Актуальность данных:</strong> Мы регулярно обновляем нашу базу данных, чтобы
                        гарантировать, что вы получаете самую свежую информацию о зарплатах в вашей области.
                    </li>
                </ul>
            </section>
            <section>
                <H2>Начните прямо сейчас!</H2>
                <P>
                    Не упустите возможность узнать свою потенциальную заработную плату и спланировать свою карьеру.
                    <strong>Введите свои данные</strong> и получите прогноз уже сегодня! Это первый шаг к вашему
                    успешному будущему в области Data Science.
                </P>
            </section>
        </main>
    )
}